<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donation site</title>
    <link rel="stylesheet" href="donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="banner">
        <div class="background-image">
            <h1>Let's help</h1>
            <h3>Hlep the needy one</h3>
        
            <div class="donate">
                <button class="btn" type="submit">DONATE NOW</button>
            </div>

            

        </div>


    </div>
    <div>
        <h1>DONATE TODAY</h1>
        <h4>You can also donate we will be the helper,let's do it together<h4>
    </div>

    <div class="taka">
        <div class="block">100tk</div>
        <div class="block">200tk</div>
        <div class="block">500tk</div>
        <div class="block">1000tk</div>
        <div class="block">2000tk</div>
    </div>
     <div class="btn2">
        <button type="submit" class="other-amount">OTHER AMOUNT (Taka)</button>
     </div>
     <div class="donate">
        <button class="btn" type="submit">DONATE NOW</button>
    </div>

    <div>
        <h1 class="plan">OUR DONATION PLAN</h1>
        <p>Seaking help for the needy people</p>
    </div>

    <div class="plan-1">
        <div class="plan-box">
            <div class="food">
                <div class="icon">
                    <img src="food.png" alt="food-icon">
                </div>
                
                <h2>Food and family</h2>
               <h5>article regarding food</h5>
            </div>
            

        </div>
        <div class="plan-box1">
            <div class="family">
                <div class="icon">
                    <img src="shelter.png" alt="shelter-icon">
                </div>
                
                <h2>Shelter for a family</h2>
               <h5>article regarding family</h5>
            </div>
            
        </div>
        <div class="plan-box2">
            <div class="education">
                <div class="icon">
                    <img src="Frame-1.png" alt="education-icon">

                </div>
                
                <h2>Education for a child</h2>
               <h5>article regarding education</h5>
            </div>
            
        </div>

    </div>

    <div class="contact">
        <h1>CONTACT US</h1>
        <div class="phn-email">
            <div class="phn">
                <div>
                    Phone
                    <p>017********</p>

                </div>

            </div>
            <div class="email">
                <div>
                    email
                    <p>habijabi@gmail.com</p>
                </div>
            </div>

        </div>
        
        
    </div>

    <div class="updates">
      <h1>GET UPDATES</h1>
      <p>You can tarck your donation, just subscribe with your email</p>
    
    </div>

    <div class="mail-box">
         <button class="email1" type="email">email</button> <button class="submit1" type="submit">subscribe</button>
    </div>

     
      


</body>

</html>

<footer>
    <div class="humble">BE HUMBLE</div>
    
    I'M GONNA DO IT

</footer>